# Spesalo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrea/spesalo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/spesalo/: App.java  BarcodeActivity.java  CalendarioActivity.java  CartActivity.java  CatalogoActivity.java  ListaspesaActivity.java  ListavuotaActivity.java  LoginActivity.java  MainActivity.java  MeseActivity.java  OfferteActivity.java  ProductaddActivity.java  QrcodeActivity.java  RegisterActivity.java  ShakeActivity.java  ShakeDetector.java  ShakeService.java  SlidingOfferte_Adapter.java  SpesaActivity.java
app/src/main/res/drawable/: ic_gps_fixed_black_24dp.xml  ic_info_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_map_black_24dp.xml  ic_search_black_24dp.xml  ic_search_blacks_24dp.xml  ic_store_black_24dp.xml
app/src/main/res/layout/: activity_barcode.xml  activity_calendario.xml  activity_catalogo.xml  activity_listaspesa.xml  activity_listavuota.xml  activity_login.xml  activity_mese.xml  activity_offerte.xml  activity_productadd.xml  activity_qrcode.xml  activity_register.xml  activity_shake.xml  activity_spesa.xml  app_bar_calendario.xml  app_bar_cart.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_offerte.xml  calendario_layout.xml  cart_layout.xml  catalogo_layout.xml  content_calendario.xml  content_cart.xml  content_main.xml  content_maps.xml  content_offerte.xml  dialog_lista.xml  dialog_productadd.xml  dialog_productaddmore.xml  dialog_productdescription.xml  lista_layout.xml  nav_header_main.xml  slidingofferte_layout.xml  spesa_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dialog.xml  strings.xml  styles.xml  stylesdialog.xml
app/src/test/java/com/andrea/spesalo/: ExampleUnitTest.java
(+35 files in other folders)
