<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListavuotaActivity"
    android:background="#273840">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#273840">

            <Button
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:gravity="center_vertical"
                android:onClick="gotocart" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImmagine"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/listafoto"
                android:visibility="visible" />

            <Button
                android:id="@+id/createlista"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:onClick="createlista"
                android:text="Crea lista della spesa"
                android:textSize="23dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="#ffd52a"
                app:layout_anchor="@+id/include"
                app:rippleColor="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/scordaoffert"
                android:visibility="visible"
                android:layout_marginBottom="110dp"/>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/offertaList1"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_login"
                    android:backgroundTint="#B83616"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="NON CI SONO OFFERTE IN QUESTO MOMENTO. RIPROVARE PIU' TARDI"/>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
               >


                <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentBottom="true"
                        />
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#df0623"
                    app:pageColor="#fff"
                    app:snap="false"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>