<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#567681"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#273840"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/n0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
                <Button
                    android:onClick="goback5"
                    android:id="@+id/button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/icondelete"
                    android:gravity="center_vertical"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/n1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prodotto:"
                    android:layout_marginLeft="10dp"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/nomeElemento3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/n2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode:"
                    android:layout_marginLeft="10dp"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/n3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrizione:"
                    android:layout_marginLeft="10dp"

                    android:textSize="24sp"
                    android:textColor="#fff"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/n4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/descrizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/n6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/product_image5"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>